<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
    <form>
        <h1>Calculadora</h1>
    Digite o primeiro valor:
    <input id="v1" type="number" class="form-control"
    <br>
    Digite o segundo valor:
    <input id="v2" type="number" class="form-control">

    <button type="button" class="btn btn-primary">somar</button></button>
    <button type="button" class="btn btn-primary">subtrair</button>
    <button type="button" class="btn btn-primary">dividir</button>
    <button type="button" class="btn btn-primary">multiplicar</button>
        <br>
        <br>
    </fieldset>

    Resultado: <span></span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        var v1=document.querySelector(v1)
        var v1=document.querySelector(v2)
        var Resultado=document.querySelector (span)

        function somar () {
        resultado
        }

     
    </script>
</body>
</html>